{
  "name": "cluster-and-worker-threads-demo",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/main.js",
    "alpha": "node src/NoClusterNoWorkerThreads.js",
    "bravo": "node src/YesClusterNoWorkerThreads.js",
    "charlie": "node src/YesClusterYesWorkerThreads"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rckymntn/cluster-and-worker-threads-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rckymntn/cluster-and-worker-threads-demo/issues"
  },
  "homepage": "https://github.com/rckymntn/cluster-and-worker-threads-demo#readme",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "loadtest": "5.2.0"
  }
}
